<RCC>
    <qresource prefix="/pieces">
        <file>Images/rook_white.svg</file>
        <file>Images/rook_black.svg</file>
        <file>Images/queen_white.svg</file>
        <file>Images/queen_black.svg</file>
        <file>Images/pawn_white.svg</file>
        <file>Images/pawn_black.svg</file>
        <file>Images/knight_white.svg</file>
        <file>Images/knight_black.svg</file>
        <file>Images/king_white.svg</file>
        <file>Images/king_black.svg</file>
        <file>Images/bishop_white.svg</file>
        <file>Images/bishop_black.svg</file>
        <file>Images/profile_white.png</file>
        <file>Images/profile_black.png</file>
    </qresource>
    <qresource prefix="/layouts">
        <file>Images/layout_blue.png</file>
        <file>Images/layout_green.png</file>
        <file>Images/layout_orange.png</file>
        <file>Images/layout_default.png</file>
    </qresource>
    <qresource prefix="/others">
        <file>Images/arrow.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/Open file.png</file>
        <file>Icons/Settings.png</file>
        <file>Icons/Save as.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/New file.png</file>
        <file>Icons/Close.png</file>
        <file>Icons/Help.png</file>
        <file>Icons/Qt.png</file>
    </qresource>
</RCC>
